spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.routes.auth-service.path=/auth/**

## Map path to auth service
zuul.routes.auth-service.service-id=AUTH-SERVICE
#
##zuul.routes.currency-conversion-service.path=/currency-converter/**?
#zuul.routes.currency-conversion-service.path=/currency-converter-feign/**
zuul.routes.currency-conversion-service.service-id=conversionapi
#
#
#zuul.routes.currency-exchange-service.path=/currency-exchange/**
zuul.routes.currency-exchange-service.service-id=exchangeapi
#
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 